<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 1300px;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
        }
        .heading {
            font-size: 36px;
            margin-top: 50px;
            text-align: center;
        }
        .para {
            margin-top: 50 px;
            font-size: 20px;
            padding: 20px;
        }
        .img {
            display: block;
            margin-top: 30px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="heading">About Us</div>
    <div class="para">PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</div>
    <img class="img" src="./aboutUs.png" alt="">
</body>
</html>