<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        body {
            font-family: 'Montserrat' sans-serif;
        }
        .Heading {
            font-family: 'Oswald' sans-serif;
            text-align: center;
            margin-top: 50px ;
            font-size: 36px;
        }
        .Img {
            width: 150px;
            display: block;
            margin: 0 auto;
            margin-top: 30px;
        }
        .para {
            text-align: center;
            font-size: 20px;
            margin-top: 18px;
        }
    </style>
</head>
<body>
    <Div class="Heading">
        Google Fonts
    </Div>
    <img class="Img" src="./images (1).png" alt="Google Fonts">
    <div class="para">
        Google Fonts is a library of free and open-source fonts. It allows designers and developers to use a variety of fonts for their projects easily. With Google Fonts, you can enhance the typography of your website using the beautiful "Montserrat" font and many others available in the library.
    </div>
</body>
</html>