<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Topbar {
            width: 310px;
            padding: 10px;
            margin: 0px;
            background-color: rgb(29, 181, 166);
        }
        .content {
            border-style: dashed;
            color: green;
            border-width: 2px;
        }
        .About {
            border-style: dotted;
            color: blue;
            border-width: 2px;
        }
        .Contact {
            border-style: double;
            color: yellow;
            border-width: 4px;
        }
        .Blog {
            border-style: solid;
            color: orange;
            border-width: 2px;
        }
    </style>
</head>
<body>
    <Div class="Topbar">
        <a class="content" href="Home">Home</a>
        <a class="About" href="About">About</a>
        <a class="Contact" href="Contact">Contact</a>
        <a class="Blog" href="Blog">Blog</a>
        <a class="Products" href="Products">Products</a>
    </Div>
</body>
</html>